-- Initial sniffer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sniffer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Wolfchase
maintainer:          rvallada@ucsc.edu
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sniffer
  main-is:             Sniffer.hs
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.6 && <4.7, pcap >=0.4 && <0.5, binary >=0.5 && <0.6, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
